-- Tabla de productos
CREATE TABLE productos (
  id SERIAL PRIMARY KEY,
  codigo VARCHAR(50),
  nombre VARCHAR(100),
  marca VARCHAR(50),
  stock INTEGER
);

-- ingreso productos
INSERT INTO productos (codigo, nombre, marca, stock) VALUES
('P001', 'Notebook Lenovo ThinkPad E16', 'Lenovo', 15),
('P002', 'Monitor 24" Full HD', 'Samsung', 30),
('P003', 'Mouse Inalámbrico', 'Logitech', 50),
('P004', 'Teclado Mecánico RGB', 'Redragon', 20),
('P005', 'Disco SSD 1TB', 'Kingston', 25),
('P006', 'Memoria RAM 16GB DDR4', 'Corsair', 40),
('P007', 'Placa de video RTX 3060', 'NVIDIA', 10),
('P008', 'Fuente 650W 80 Plus', 'EVGA', 18);

-- Tabla de proveedores
CREATE TABLE proveedores (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(100),
  telefono VARCHAR(20),
  email VARCHAR(100)
);

-- ingreso  proveedores
INSERT INTO proveedores (nombre, telefono, email) 
VALUES 
  ('Distribuidora Central', '1123456789', 'contacto@distribuidoracentral.com'),
  ('Almacenes del Sur', '1134567890', 'ventas@almacenessur.com'),
  ('Proveedor Norte S.A.', '1145678901', 'info@proveedornorte.com');